<html><head>
  <title>Housing</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>
 

    <div class="container">
      <div class="header clearfix">
       <nav>
               <ul class="nav nav-pills float-right">
                  <li class="nav-item">
                     <a class="nav-link active" href="ryancareer.html">Home </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">The Possibility<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">The Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Transport</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Food</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="#">Memberships</a>
                  </li>
				      <li class="nav-item">
                     <a class="nav-link" href="#">Expenses</a>
                  </li>
				   </li>
				      <li class="nav-item">
                     <a class="nav-link" href="#">Reflection</a>
                  </li>
               </ul>
            </nav>
        <h3 class="text-muted">Web Developer</h3>
      </div>

      <div class="jumbotron">
        <h1 class="display-3">I aim to have a <i>House</i>.</h1>
        <p class="lead">Houses seem cool, i dont know.</p>
    
      </div>

      <div class="row marketing">
        <div class="col-lg-4">
          <h4>My House</h4>
          <p>This house is pretty cool and costs $429,000. I plan to buy the house. This price does include utilities. I don't know who I will live with, as I am 15 and don't even know what I will do in 10 minutes. This is only around 1.5 hours away from the job. I would probably use public transport to avoid costs. The transit is exactly 1 hours and 3 minutes.</p>

        </div>

<div class="col-lg-4">
<img src="https://photos.zillowstatic.com/cc_ft_768/ISmuxc7ktni6781000000000.webp" width="200px" height="200px">

        </div>
          
          
        <div class="col-lg-4">

        </div>
      </div>


     
  

 </body></html>